<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div>
      <button onclick="prev()"><span class="material-icons"> chevron_left </span></button>
      <img id="slider" src="https://cdn-images-1.medium.com/max/800/1*KG6-nzjAbOQexbcTMOXpCA.jpeg">
      <button onclick="next()"><span class="material-icons"> chevron_right </span></button>
    </div>
  </body>
</html>
